<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Kevin Jorgo</title>
		<link href="Portfolio.css" rel = "stylesheet" type="text/css" />
	</head>
	
	<body>
		<header>
			<img src="img/logo.png" alt="kevin-jorgo" class="logo">
			<nav>
				<ul>
					<li><a href="">Home</a></li>
					<li><a href="">About</a></li>
					<li><a href="">Contact</a></li>

				</ul>
			</nav>
		</header>
		


		<!--where all the social media things are-->
		<footer>
	        <a href="https://www.facebook.com/" target="_blank" class="fa fa-facebook"></a>
	        <a href="https://twitter.com/Twitter" target="_blank" class="fa fa-twitter"></a>
	        <a href="https://www.instagram.com" target="_blank" class="fa fa-instagram"></a>
	        <a href="https://www.linkedin.com/in/kevin-jorgo/" target="_blank" class="fa fa-linkedin"></a>
	        <a href="https://www.reddit.com/" target="_blank" class="fa fa-reddit"></a>
      	</footer>
	</body>
</html>